<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false" Package="ui_humantask_management" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="ui_humantask_management_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_humantask_management_taskDetails1PageDef" path="ui_humantask_management.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ui_humanTask_management_managment" path="ui_humantask_management.ui_humanTask_management_managment"/>
  </dataControlUsages>
</Application>
