<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false" Package="project_usertask" ClientType="Generic">
  <pageMap>
    <page path="/UserTask_Form.jspx" usageId="project_usertask_UserTask_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="project_usertask_UserTask_FormPageDef" path="project_usertask.pageDefs.UserTask_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Project_userTask_UserTask" path="project_usertask.Project_userTask_UserTask"/>
  </dataControlUsages>
</Application>
