<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false" Package="ui_management" ClientType="Generic">
  <pageMap>
    <page path="/managment_Form.jspx" usageId="ui_management_managment_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_management_managment_FormPageDef" path="ui_management.pageDefs.managment_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ui_management_managment" path="ui_management.ui_management_managment"/>
  </dataControlUsages>
</Application>
